{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "components/*": ["./src/components"],
            "containers/*": ["./src/containers"],
            "routes/*": ["./src/routes"],
            "utils/*": ["./src/utils"]
        }
    }
}